server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://rs_api:8000;  # Assuming "rs_api" is the name of your Django service
        include /etc/nginx/proxy_params;  # Include any necessary proxy parameters
    }

    location /static/ {
        alias /code/static/;
    }

    location /media/ {
        alias /code/media/;
    }
}

